//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostosDeDespacho.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Awb_Servicio
    {
        public long awb { get; set; }
        public Nullable<long> coddespacho { get; set; }
        public string Servicio { get; set; }
        public Nullable<decimal> TiempoEstimado { get; set; }
        public Nullable<System.DateTime> FechaSalida { get; set; }
        public Nullable<System.DateTime> FechaEntrega { get; set; }
        public Nullable<int> IndDespacho { get; set; }
        public Nullable<int> IndServicioEntregado { get; set; }
        public string NombreApellidos { get; set; }
        public string RUT { get; set; }
        public byte[] Firma { get; set; }
        public Nullable<int> EstadoActualizacion { get; set; }
        public Nullable<System.DateTime> Fechas_Updt_Status { get; set; }
        public string urlEtiqueta { get; set; }
        public Nullable<int> enBodega { get; set; }
        public Nullable<long> codDespachoMandante { get; set; }
        public Nullable<decimal> peso { get; set; }
        public Nullable<int> alto { get; set; }
        public Nullable<int> largo { get; set; }
        public Nullable<int> ancho { get; set; }
        public Nullable<decimal> pesoRevisado { get; set; }
        public Nullable<int> altoRevisado { get; set; }
        public Nullable<int> largoRevisado { get; set; }
        public Nullable<int> anchoRevisado { get; set; }
        public Nullable<System.DateTime> ultCambioMedidas { get; set; }
        public Nullable<int> id_usuarioCambio { get; set; }
    }
}
