//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostosDeDespacho.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientesEmpresa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ClientesEmpresa()
        {
            this.costo_despacho = new HashSet<costo_despacho>();
            this.precioPorKilo_comuna = new HashSet<precioPorKilo_comuna>();
            this.configuracion_cliente_customer = new HashSet<configuracion_cliente_customer>();
            this.promociones_despacho = new HashSet<promociones_despacho>();
            this.sku_promocion_despacho = new HashSet<sku_promocion_despacho>();
            this.sku_despachos = new HashSet<sku_despachos>();
            this.costo_despacho_sku_comuna = new HashSet<costo_despacho_sku_comuna>();
        }
    
        public int id_cliente { get; set; }
        public string rut { get; set; }
        public string dv { get; set; }
        public string Nombre_Empresa { get; set; }
        public string correo { get; set; }
        public int Correlativo { get; set; }
        public int Prefijo { get; set; }
        public string direccion { get; set; }
        public Nullable<int> telefono { get; set; }
        public string nombrePublico { get; set; }
        public Nullable<int> estado { get; set; }
        public Nullable<bool> notificacion_correo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<costo_despacho> costo_despacho { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<precioPorKilo_comuna> precioPorKilo_comuna { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<configuracion_cliente_customer> configuracion_cliente_customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<promociones_despacho> promociones_despacho { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sku_promocion_despacho> sku_promocion_despacho { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sku_despachos> sku_despachos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<costo_despacho_sku_comuna> costo_despacho_sku_comuna { get; set; }
    }
}
