//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostosDeDespacho.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class configuracion_cliente_customer
    {
        public long id { get; set; }
        public Nullable<int> id_cliente { get; set; }
        public string email { get; set; }
    
        public virtual ClientesEmpresa ClientesEmpresa { get; set; }
    }
}
