//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostosDeDespacho.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class costo_despacho
    {
        public long id_costo { get; set; }
        public int id_comuna { get; set; }
        public int id_cliente { get; set; }
        public int id_rango { get; set; }
        public int precio { get; set; }
        public int id_tipoServicio { get; set; }
        public Nullable<int> estado { get; set; }
        public Nullable<int> estimadoHoras { get; set; }
    
        public virtual comuna comuna { get; set; }
        public virtual ClientesEmpresa ClientesEmpresa { get; set; }
    }
}
