//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostosDeDespacho.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class costo_despacho_sku_comuna
    {
        public long id { get; set; }
        public string sku { get; set; }
        public Nullable<int> id_cliente { get; set; }
        public Nullable<int> id_comuna { get; set; }
        public Nullable<int> precio_despacho { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual ClientesEmpresa ClientesEmpresa { get; set; }
        public virtual comuna comuna { get; set; }
    }
}
