﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostosDeDespacho.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class db_shipexEntities : DbContext
    {
        public db_shipexEntities()
            : base("name=db_shipexEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<JUMPSELLER_CREDENCIALES_APP> JUMPSELLER_CREDENCIALES_APP { get; set; }
        public virtual DbSet<JUMPSELLER_STORES> JUMPSELLER_STORES { get; set; }
        public virtual DbSet<Api_Key> Api_Key { get; set; }
        public virtual DbSet<JUMPSELLER_ORDENES_WEBHOOK_LOG> JUMPSELLER_ORDENES_WEBHOOK_LOG { get; set; }
        public virtual DbSet<JUMPSELLER_ORDERS> JUMPSELLER_ORDERS { get; set; }
        public virtual DbSet<JUMPSELLER_PRODUCTS> JUMPSELLER_PRODUCTS { get; set; }
        public virtual DbSet<SHIPEX_API_ESTADOS> SHIPEX_API_ESTADOS { get; set; }
        public virtual DbSet<comuna> comuna { get; set; }
        public virtual DbSet<provincia> provincia { get; set; }
        public virtual DbSet<costo_despacho> costo_despacho { get; set; }
        public virtual DbSet<Diccionario_comunas> Diccionario_comunas { get; set; }
        public virtual DbSet<precioPorKilo_comuna> precioPorKilo_comuna { get; set; }
        public virtual DbSet<rangosTarifas> rangosTarifas { get; set; }
        public virtual DbSet<Regiones> Regiones { get; set; }
        public virtual DbSet<region> region { get; set; }
        public virtual DbSet<promociones_despacho> promociones_despacho { get; set; }
        public virtual DbSet<Registro> Registro { get; set; }
        public virtual DbSet<Awb_Servicio> Awb_Servicio { get; set; }
        public virtual DbSet<configuracion_cliente_customer> configuracion_cliente_customer { get; set; }
        public virtual DbSet<sku_promocion_despacho> sku_promocion_despacho { get; set; }
        public virtual DbSet<ClientesEmpresa> ClientesEmpresa { get; set; }
        public virtual DbSet<tienda_cliente> tienda_cliente { get; set; }
        public virtual DbSet<promocion_peso_comuna_cliente> promocion_peso_comuna_cliente { get; set; }
        public virtual DbSet<promocion_pagos_adelantado> promocion_pagos_adelantado { get; set; }
        public virtual DbSet<costo_despacho_sku_comuna> costo_despacho_sku_comuna { get; set; }
        public virtual DbSet<sku_despachos> sku_despachos { get; set; }
    }
}
