//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostosDeDespacho.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JUMPSELLER_ORDENES_WEBHOOK_LOG
    {
        public long id { get; set; }
        public string jsonrecepcionado { get; set; }
        public Nullable<int> jumpseller_store_id { get; set; }
        public Nullable<System.DateTime> fecha_registro { get; set; }
        public string nombre_evento { get; set; }
        public string json_retorno_proceso { get; set; }
    
        public virtual JUMPSELLER_STORES JUMPSELLER_STORES { get; set; }
    }
}
