//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostosDeDespacho.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JUMPSELLER_STORES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public JUMPSELLER_STORES()
        {
            this.JUMPSELLER_CREDENCIALES_APP = new HashSet<JUMPSELLER_CREDENCIALES_APP>();
            this.JUMPSELLER_ORDENES_WEBHOOK_LOG = new HashSet<JUMPSELLER_ORDENES_WEBHOOK_LOG>();
            this.JUMPSELLER_ORDERS = new HashSet<JUMPSELLER_ORDERS>();
        }
    
        public int id { get; set; }
        public string nombre_tienda { get; set; }
        public string codigo_tienda { get; set; }
        public string pais { get; set; }
        public string time_zone { get; set; }
        public string email_tienda { get; set; }
        public string hooks_token { get; set; }
        public string url_tienda { get; set; }
        public string plan_tienda { get; set; }
        public string unidad_peso { get; set; }
        public Nullable<System.DateTime> fecha_creacion { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<bool> shipex_token_ingresado { get; set; }
        public Nullable<System.DateTime> fecha_ingreso_token { get; set; }
        public Nullable<int> API_KEY_id_token { get; set; }
        public Nullable<int> id_tienda_jumpseller { get; set; }
        public Nullable<bool> actualizar_permisos { get; set; }
        public Nullable<int> id_shipping_method { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JUMPSELLER_CREDENCIALES_APP> JUMPSELLER_CREDENCIALES_APP { get; set; }
        public virtual Api_Key Api_Key { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JUMPSELLER_ORDENES_WEBHOOK_LOG> JUMPSELLER_ORDENES_WEBHOOK_LOG { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JUMPSELLER_ORDERS> JUMPSELLER_ORDERS { get; set; }
    }
}
