//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostosDeDespacho.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JUMPSELLER_PRODUCTS
    {
        public long id { get; set; }
        public Nullable<long> order_id { get; set; }
        public string sku { get; set; }
        public Nullable<int> cantidad { get; set; }
        public Nullable<double> peso_gramos { get; set; }
        public string id_producto { get; set; }
        public string id_variante { get; set; }
        public Nullable<System.DateTime> fecha_creacion { get; set; }
        public string nombre_producto { get; set; }
    
        public virtual JUMPSELLER_ORDERS JUMPSELLER_ORDERS { get; set; }
    }
}
