//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostosDeDespacho.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JUMPSELLER_ORDERS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public JUMPSELLER_ORDERS()
        {
            this.JUMPSELLER_PRODUCTS = new HashSet<JUMPSELLER_PRODUCTS>();
        }
    
        public long id { get; set; }
        public int order_id { get; set; }
        public string status { get; set; }
        public string nombre_cliente { get; set; }
        public string email { get; set; }
        public string direccion_envio { get; set; }
        public string nombre_receptor { get; set; }
        public string ciudad { get; set; }
        public string region { get; set; }
        public string comuna { get; set; }
        public string numero_calle { get; set; }
        public Nullable<double> latitude { get; set; }
        public Nullable<double> longitud { get; set; }
        public string url_tracking { get; set; }
        public string fecha_creacion_orden_jumpseller { get; set; }
        public Nullable<int> jumpseller_store_id { get; set; }
        public Nullable<System.DateTime> fecha_registro { get; set; }
        public Nullable<System.DateTime> fecha_modificacion { get; set; }
        public string nota { get; set; }
        public string codigo_despacho_shipex { get; set; }
        public Nullable<int> id_api_estado { get; set; }
        public string telefono { get; set; }
    
        public virtual JUMPSELLER_STORES JUMPSELLER_STORES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JUMPSELLER_PRODUCTS> JUMPSELLER_PRODUCTS { get; set; }
        public virtual SHIPEX_API_ESTADOS SHIPEX_API_ESTADOS { get; set; }
    }
}
