//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostosDeDespacho.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class precioPorKilo_comuna
    {
        public int id { get; set; }
        public int id_cliente { get; set; }
        public int id_comuna { get; set; }
        public int precio { get; set; }
        public int activo { get; set; }
    
        public virtual comuna comuna { get; set; }
        public virtual ClientesEmpresa ClientesEmpresa { get; set; }
    }
}
