//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostosDeDespacho.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class promocion_peso_comuna_cliente
    {
        public long id { get; set; }
        public Nullable<double> peso_producto { get; set; }
        public Nullable<long> id_comuna { get; set; }
        public Nullable<long> id_cliente { get; set; }
    }
}
