//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostosDeDespacho.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class promociones_despacho
    {
        public long id { get; set; }
        public Nullable<int> id_cliente { get; set; }
        public Nullable<int> id_comuna { get; set; }
        public Nullable<int> precio_min { get; set; }
        public Nullable<int> precio_max { get; set; }
        public Nullable<int> costo_despacho { get; set; }
        public Nullable<bool> activo { get; set; }
        public string tags_products { get; set; }
        public Nullable<bool> despacho_gratis { get; set; }
        public string vendor_name { get; set; }
    
        public virtual comuna comuna { get; set; }
        public virtual ClientesEmpresa ClientesEmpresa { get; set; }
    }
}
