//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostosDeDespacho.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class provincia
    {
        public int provincia_id { get; set; }
        public string provincia_nombre { get; set; }
        public int region_id { get; set; }
    }
}
