//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostosDeDespacho.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class rangosTarifas
    {
        public int idRango { get; set; }
        public int rango { get; set; }
        public double cotaInf { get; set; }
        public double cotaSup { get; set; }
        public int estado { get; set; }
    }
}
