//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostosDeDespacho.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sku_despachos
    {
        public long id_sku { get; set; }
        public int id_cliente { get; set; }
        public string sku { get; set; }
        public string descripcion { get; set; }
        public Nullable<double> peso { get; set; }
        public Nullable<double> alto { get; set; }
        public Nullable<double> largo { get; set; }
        public Nullable<double> ancho { get; set; }
        public Nullable<double> pesoVol { get; set; }
        public Nullable<double> pesoEfectivo { get; set; }
        public Nullable<int> estado { get; set; }
        public Nullable<int> precio { get; set; }
    
        public virtual ClientesEmpresa ClientesEmpresa { get; set; }
    }
}
