//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostosDeDespacho.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tienda_cliente
    {
        public int id { get; set; }
        public string nom_Tienda { get; set; }
        public string nom_cliente { get; set; }
        public int idCliente { get; set; }
        public int activo { get; set; }
    }
}
